!!ARBvp1.0

OPTION ARB_position_invariant;

PARAM lightAngle                  = {0, 0 , 1, 0};
PARAM modelViewInvertTranspose[4] = { state.matrix.modelview.invtrans};

TEMP TmpVector, TmpShade, temp;
  
DP3  TmpVector.x, vertex.normal, modelViewInvertTranspose[0];
DP3  TmpVector.y, vertex.normal, modelViewInvertTranspose[1];
DP3  TmpVector.z, vertex.normal, modelViewInvertTranspose[2];

DP3  TmpVector.w, TmpVector, TmpVector;
RSQ  TmpVector.w, TmpVector.w;
MUL  TmpVector  , TmpVector, TmpVector.w;

DP3  TmpShade.x, TmpVector , lightAngle;      
MAX  TmpShade.x, TmpShade.x, 0.0;

MOV result.color        , vertex.color;
MOV result.texcoord[0].x, TmpShade.x;

END

 