uniform sampler2D inTexture;

vec2 pos[11] =
{
	vec2( -5, 0 ),
	vec2( -4, 0 ),
	vec2( -3, 0 ),
	vec2( -2, 0 ),
	vec2( -1, 0 ),
	vec2( +0, 0 ),
	vec2( +1, 0 ),
	vec2( +2, 0 ),
	vec2( +3, 0 ),
	vec2( +4, 0 ),
	vec2( +5, 0 )
};

float samples[11] =
{
    0.01222447,
    0.02783468,
    0.06559061,
    0.12097757,
    0.17466632,
    0.19741265,
    0.17466632,
    0.12097757,
    0.06559061,
    0.02783468,
    0.01222447
};

void main()
{
    vec4 color = vec4( 0 );
    vec2 texCoord = vec2( gl_TexCoord[0] );
    
    int i = 0;
    for ( i = 0; i < 11; i++ )
    {
        color += texture2D( inTexture, texCoord + ( pos[i] * 0.01 ) ) * samples[i];
    }
    
    gl_FragColor = color;
}
