uniform float filterWeight = 0.01;

void main()                    
{
    vec2 vtxPos = sign( gl_Vertex.xy );
    gl_Position = vec4( vtxPos.xy, 0.0, 1.0 );
    
    vec2 newPos = ( vec2( vtxPos.x, vtxPos.y ) + 1.0 ) * 0.5;
    gl_TexCoord[0]  = vec4( newPos, 0.0, 0.0 );
    
    gl_TexCoord[1] = vec4( newPos + vec2( 0.0, +1.0 ) * filterWeight, 0, 0 );
    gl_TexCoord[2] = vec4( newPos + vec2( 0.0, +2.0 ) * filterWeight, 0, 0 );
    gl_TexCoord[3] = vec4( newPos + vec2( 0.0, -1.0 ) * filterWeight, 0, 0 );
    gl_TexCoord[4] = vec4( newPos + vec2( 0.0, -2.0 ) * filterWeight, 0, 0 );
}
